# jwt-example

./: pom.xml
src/main/config/: security-domain.cli
src/main/java/de/akquinet/jbosscc/jwt/auth/: AuthenticationException.java  JwtAuthenticationFilter.java  JwtCallbackHandler.java  JwtLoginModule.java  JwtManager.java  ResteasyInterceptor.java
src/main/java/de/akquinet/jbosscc/jwt/dto/: LoginRequest.java  LoginResponse.java
src/main/java/de/akquinet/jbosscc/jwt/rs/: EjbExceptionMapper.java  ResourceEjb.java  ResourcePojo.java  RestApplication.java  TestResource.java  TestResourceEjb.java  TestResourcePojo.java
src/main/java/de/akquinet/jbosscc/jwt/user/: AuthenticationException.java  User.java  UserRoles.java  UserService.java
src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
